# Uncomment the next line to define a global platform for your project
platform :ios, '12.1'
use_frameworks!

target 'HeartU' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
#  use_frameworks!
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'IQKeyboardManagerSwift'
  pod 'SwiftChart'
  pod 'PromisesSwift', '~> 1.2.7'
  pod 'EmptyDataSet-Swift', '~> 4.2.0'
  pod 'TagListView', '~> 1.0'
  pod 'Alamofire', '4.8.2'
  pod 'Charts'
  # Pods for HeartU

end
