// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		10CCCEC4CA62BE31FDFBB90A /* Pods_HeartU.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4CC956D1594A39CA748EF057 /* Pods_HeartU.framework */; };
		8704B9602242D164006F4099 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8704B95F2242D164006F4099 /* HomeViewController.swift */; };
		8722DB8B224347800028BA88 /* TakingExamViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8722DB8A224347800028BA88 /* TakingExamViewController.swift */; };
		8725A1E2224881D7003BD7BF /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8725A1E1224881D7003BD7BF /* User.swift */; };
		E41044B9226B96D000685756 /* LocationHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = E41044B8226B96D000685756 /* LocationHandler.swift */; };
		E41044BC226C086500685756 /* RestHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = E41044BB226C086500685756 /* RestHandler.swift */; };
		E41044C0226C35BC00685756 /* LocationError.swift in Sources */ = {isa = PBXBuildFile; fileRef = E41044BF226C35BC00685756 /* LocationError.swift */; };
		E414890D2274F8A600042423 /* NSMutableData.swift in Sources */ = {isa = PBXBuildFile; fileRef = E414890C2274F8A600042423 /* NSMutableData.swift */; };
		E41CB8D72247FE7F00B4242C /* ReportDataHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = E41CB8D62247FE7F00B4242C /* ReportDataHandler.swift */; };
		E41CB8D9224987BD00B4242C /* DateHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = E41CB8D8224987BD00B4242C /* DateHandler.swift */; };
		E41F321F2240A41A00D0B085 /* ErrorHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = E41F321E2240A41A00D0B085 /* ErrorHandler.swift */; };
		E42BC91722413D4E00827AD8 /* FormHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = E42BC91622413D4E00827AD8 /* FormHandler.swift */; };
		E42BC91B2241516500827AD8 /* TabBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E42BC91A2241516500827AD8 /* TabBarViewController.swift */; };
		E42BC91D2241548400827AD8 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E42BC91C2241548400827AD8 /* ProfileViewController.swift */; };
		E42D469D2270DF7000D081B7 /* ExamFormViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E42D469C2270DF7000D081B7 /* ExamFormViewController.swift */; };
		E43449FC224A958C00D8C4F4 /* heartLoading.gif in Resources */ = {isa = PBXBuildFile; fileRef = E43449FB224A958C00D8C4F4 /* heartLoading.gif */; };
		E44275D22242F5600053F5CE /* CardTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E44275D12242F5600053F5CE /* CardTableViewCell.swift */; };
		E44275D52242FDB20053F5CE /* UIColorExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E44275D42242FDB20053F5CE /* UIColorExtension.swift */; };
		E44275D72242FEB60053F5CE /* UIViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E44275D62242FEB60053F5CE /* UIViewExtension.swift */; };
		E44275D922430BCF0053F5CE /* Report.swift in Sources */ = {isa = PBXBuildFile; fileRef = E44275D822430BCF0053F5CE /* Report.swift */; };
		E47040322241D004009CF3FD /* UIObjectCreator.swift in Sources */ = {isa = PBXBuildFile; fileRef = E47040312241D004009CF3FD /* UIObjectCreator.swift */; };
		E47040342241FA80009CF3FD /* LoadingSpinner.swift in Sources */ = {isa = PBXBuildFile; fileRef = E47040332241FA80009CF3FD /* LoadingSpinner.swift */; };
		E47D72AA226CC89B006C2852 /* Doctor.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E47D72A9226CC89B006C2852 /* Doctor.storyboard */; };
		E47D72AE226D2F36006C2852 /* UserHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = E47D72AD226D2F36006C2852 /* UserHandler.swift */; };
		E47D72B2226D53F1006C2852 /* PacientListTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E47D72B1226D53F1006C2852 /* PacientListTableViewController.swift */; };
		E47D72B4226D67D8006C2852 /* PatientRequestsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E47D72B3226D67D8006C2852 /* PatientRequestsTableViewController.swift */; };
		E484DA402240522E001B5288 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E484DA3F2240522E001B5288 /* AppDelegate.swift */; };
		E484DA482240522E001B5288 /* HeartU.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = E484DA462240522E001B5288 /* HeartU.xcdatamodeld */; };
		E484DA4A22405230001B5288 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E484DA4922405230001B5288 /* Assets.xcassets */; };
		E484DA4D22405230001B5288 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E484DA4B22405230001B5288 /* LaunchScreen.storyboard */; };
		E484DA5522405710001B5288 /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E484DA5422405710001B5288 /* SignUpViewController.swift */; };
		E484DA5722405791001B5288 /* AuthScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E484DA5622405791001B5288 /* AuthScreenViewController.swift */; };
		E4977A89226F906000391422 /* PatientPageDoctorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4977A88226F906000391422 /* PatientPageDoctorViewController.swift */; };
		E4A6166F226E926C00485542 /* UserRelationTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4A6166E226E926C00485542 /* UserRelationTableViewCell.swift */; };
		E4D0981B2245A522008F2F8A /* SingleReportViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4D0981A2245A522008F2F8A /* SingleReportViewController.swift */; };
		E4D0982A2245FDBA008F2F8A /* OpenSans-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E4D098202245FDB8008F2F8A /* OpenSans-ExtraBold.ttf */; };
		E4D0982B2245FDBA008F2F8A /* OpenSans-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E4D098212245FDB8008F2F8A /* OpenSans-Light.ttf */; };
		E4D0982C2245FDBA008F2F8A /* OpenSans-ExtraBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E4D098222245FDB8008F2F8A /* OpenSans-ExtraBoldItalic.ttf */; };
		E4D0982D2245FDBA008F2F8A /* OpenSans-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E4D098232245FDB9008F2F8A /* OpenSans-BoldItalic.ttf */; };
		E4D0982E2245FDBA008F2F8A /* OpenSans-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E4D098242245FDB9008F2F8A /* OpenSans-Bold.ttf */; };
		E4D0982F2245FDBA008F2F8A /* OpenSans-SemiBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E4D098252245FDB9008F2F8A /* OpenSans-SemiBoldItalic.ttf */; };
		E4D098302245FDBA008F2F8A /* OpenSans-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E4D098262245FDB9008F2F8A /* OpenSans-Regular.ttf */; };
		E4D098312245FDBA008F2F8A /* OpenSans-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E4D098272245FDBA008F2F8A /* OpenSans-Italic.ttf */; };
		E4D098322245FDBA008F2F8A /* OpenSans-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E4D098282245FDBA008F2F8A /* OpenSans-LightItalic.ttf */; };
		E4D098332245FDBA008F2F8A /* OpenSans-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E4D098292245FDBA008F2F8A /* OpenSans-SemiBold.ttf */; };
		E4EAA2732243FE7900CF86EA /* ReportListTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E4EAA2722243FE7900CF86EA /* ReportListTableViewController.swift */; };
		E4EAA2762244038800CF86EA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E4EAA2742244038800CF86EA /* Main.storyboard */; };
		E4EDFCF622408A740016AB51 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = E4EDFCF522408A740016AB51 /* GoogleService-Info.plist */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4CC956D1594A39CA748EF057 /* Pods_HeartU.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_HeartU.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8704B95F2242D164006F4099 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		8722DB8A224347800028BA88 /* TakingExamViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TakingExamViewController.swift; sourceTree = "<group>"; };
		8725A1E1224881D7003BD7BF /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		9890AF4A10EABD4E4E45B1FF /* Pods-HeartU.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HeartU.release.xcconfig"; path = "Target Support Files/Pods-HeartU/Pods-HeartU.release.xcconfig"; sourceTree = "<group>"; };
		AC60FFC1EBCEB16ED79D2B79 /* Pods-HeartU.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HeartU.debug.xcconfig"; path = "Target Support Files/Pods-HeartU/Pods-HeartU.debug.xcconfig"; sourceTree = "<group>"; };
		E41044B8226B96D000685756 /* LocationHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationHandler.swift; sourceTree = "<group>"; };
		E41044BB226C086500685756 /* RestHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestHandler.swift; sourceTree = "<group>"; };
		E41044BF226C35BC00685756 /* LocationError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationError.swift; sourceTree = "<group>"; };
		E414890C2274F8A600042423 /* NSMutableData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NSMutableData.swift; sourceTree = "<group>"; };
		E41CB8D62247FE7F00B4242C /* ReportDataHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReportDataHandler.swift; sourceTree = "<group>"; };
		E41CB8D8224987BD00B4242C /* DateHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateHandler.swift; sourceTree = "<group>"; };
		E41F321E2240A41A00D0B085 /* ErrorHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorHandler.swift; sourceTree = "<group>"; };
		E42BC91622413D4E00827AD8 /* FormHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FormHandler.swift; sourceTree = "<group>"; };
		E42BC91A2241516500827AD8 /* TabBarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarViewController.swift; sourceTree = "<group>"; };
		E42BC91C2241548400827AD8 /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		E42D469C2270DF7000D081B7 /* ExamFormViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExamFormViewController.swift; sourceTree = "<group>"; };
		E43449FB224A958C00D8C4F4 /* heartLoading.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = heartLoading.gif; sourceTree = "<group>"; };
		E44275D12242F5600053F5CE /* CardTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CardTableViewCell.swift; sourceTree = "<group>"; };
		E44275D42242FDB20053F5CE /* UIColorExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIColorExtension.swift; sourceTree = "<group>"; };
		E44275D62242FEB60053F5CE /* UIViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewExtension.swift; sourceTree = "<group>"; };
		E44275D822430BCF0053F5CE /* Report.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Report.swift; sourceTree = "<group>"; };
		E47040312241D004009CF3FD /* UIObjectCreator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIObjectCreator.swift; sourceTree = "<group>"; };
		E47040332241FA80009CF3FD /* LoadingSpinner.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingSpinner.swift; sourceTree = "<group>"; };
		E47D72A9226CC89B006C2852 /* Doctor.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Doctor.storyboard; sourceTree = "<group>"; };
		E47D72AD226D2F36006C2852 /* UserHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserHandler.swift; sourceTree = "<group>"; };
		E47D72B1226D53F1006C2852 /* PacientListTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PacientListTableViewController.swift; sourceTree = "<group>"; };
		E47D72B3226D67D8006C2852 /* PatientRequestsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PatientRequestsTableViewController.swift; sourceTree = "<group>"; };
		E484DA3C2240522E001B5288 /* HeartU.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HeartU.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E484DA3F2240522E001B5288 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E484DA472240522E001B5288 /* HeartU.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = HeartU.xcdatamodel; sourceTree = "<group>"; };
		E484DA4922405230001B5288 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E484DA4C22405230001B5288 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E484DA4E22405230001B5288 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E484DA5422405710001B5288 /* SignUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		E484DA5622405791001B5288 /* AuthScreenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthScreenViewController.swift; sourceTree = "<group>"; };
		E4977A88226F906000391422 /* PatientPageDoctorViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PatientPageDoctorViewController.swift; sourceTree = "<group>"; };
		E4A6166E226E926C00485542 /* UserRelationTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserRelationTableViewCell.swift; sourceTree = "<group>"; };
		E4D0981A2245A522008F2F8A /* SingleReportViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SingleReportViewController.swift; sourceTree = "<group>"; };
		E4D098202245FDB8008F2F8A /* OpenSans-ExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-ExtraBold.ttf"; sourceTree = "<group>"; };
		E4D098212245FDB8008F2F8A /* OpenSans-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Light.ttf"; sourceTree = "<group>"; };
		E4D098222245FDB8008F2F8A /* OpenSans-ExtraBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-ExtraBoldItalic.ttf"; sourceTree = "<group>"; };
		E4D098232245FDB9008F2F8A /* OpenSans-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-BoldItalic.ttf"; sourceTree = "<group>"; };
		E4D098242245FDB9008F2F8A /* OpenSans-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Bold.ttf"; sourceTree = "<group>"; };
		E4D098252245FDB9008F2F8A /* OpenSans-SemiBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-SemiBoldItalic.ttf"; sourceTree = "<group>"; };
		E4D098262245FDB9008F2F8A /* OpenSans-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Regular.ttf"; sourceTree = "<group>"; };
		E4D098272245FDBA008F2F8A /* OpenSans-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Italic.ttf"; sourceTree = "<group>"; };
		E4D098282245FDBA008F2F8A /* OpenSans-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-LightItalic.ttf"; sourceTree = "<group>"; };
		E4D098292245FDBA008F2F8A /* OpenSans-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-SemiBold.ttf"; sourceTree = "<group>"; };
		E4EAA2722243FE7900CF86EA /* ReportListTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReportListTableViewController.swift; sourceTree = "<group>"; };
		E4EAA2752244038800CF86EA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E4EDFCF522408A740016AB51 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E484DA392240522E001B5288 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				10CCCEC4CA62BE31FDFBB90A /* Pods_HeartU.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7AD8EF4DB6DC5209F5CC244E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4CC956D1594A39CA748EF057 /* Pods_HeartU.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E41044B7226B96B700685756 /* Handlers */ = {
			isa = PBXGroup;
			children = (
				E41CB8D62247FE7F00B4242C /* ReportDataHandler.swift */,
				E41F321E2240A41A00D0B085 /* ErrorHandler.swift */,
				E41CB8D8224987BD00B4242C /* DateHandler.swift */,
				E41044B8226B96D000685756 /* LocationHandler.swift */,
				E42BC91622413D4E00827AD8 /* FormHandler.swift */,
				E41044BB226C086500685756 /* RestHandler.swift */,
				E47D72AD226D2F36006C2852 /* UserHandler.swift */,
			);
			path = Handlers;
			sourceTree = "<group>";
		};
		E41F321D2240A3F600D0B085 /* Models */ = {
			isa = PBXGroup;
			children = (
				E47040312241D004009CF3FD /* UIObjectCreator.swift */,
				E44275D822430BCF0053F5CE /* Report.swift */,
				8725A1E1224881D7003BD7BF /* User.swift */,
				E41044BF226C35BC00685756 /* LocationError.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		E42BC9192241512B00827AD8 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				E47D72AC226D2917006C2852 /* Patient */,
				E47D72AB226D2910006C2852 /* Doctor */,
				E484DA5622405791001B5288 /* AuthScreenViewController.swift */,
				E484DA5422405710001B5288 /* SignUpViewController.swift */,
				E42BC91C2241548400827AD8 /* ProfileViewController.swift */,
				E4D0981A2245A522008F2F8A /* SingleReportViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		E44275D02242F54C0053F5CE /* Views */ = {
			isa = PBXGroup;
			children = (
				E47040332241FA80009CF3FD /* LoadingSpinner.swift */,
				E44275D12242F5600053F5CE /* CardTableViewCell.swift */,
				E4A6166E226E926C00485542 /* UserRelationTableViewCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		E44275D32242FDA10053F5CE /* Extensions */ = {
			isa = PBXGroup;
			children = (
				E44275D42242FDB20053F5CE /* UIColorExtension.swift */,
				E44275D62242FEB60053F5CE /* UIViewExtension.swift */,
				E414890C2274F8A600042423 /* NSMutableData.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		E47D72AB226D2910006C2852 /* Doctor */ = {
			isa = PBXGroup;
			children = (
				E47D72B1226D53F1006C2852 /* PacientListTableViewController.swift */,
				E47D72B3226D67D8006C2852 /* PatientRequestsTableViewController.swift */,
				E4977A88226F906000391422 /* PatientPageDoctorViewController.swift */,
			);
			path = Doctor;
			sourceTree = "<group>";
		};
		E47D72AC226D2917006C2852 /* Patient */ = {
			isa = PBXGroup;
			children = (
				E42BC91A2241516500827AD8 /* TabBarViewController.swift */,
				8704B95F2242D164006F4099 /* HomeViewController.swift */,
				8722DB8A224347800028BA88 /* TakingExamViewController.swift */,
				E4EAA2722243FE7900CF86EA /* ReportListTableViewController.swift */,
				E42D469C2270DF7000D081B7 /* ExamFormViewController.swift */,
			);
			path = Patient;
			sourceTree = "<group>";
		};
		E484DA332240522E001B5288 = {
			isa = PBXGroup;
			children = (
				E484DA3E2240522E001B5288 /* HeartU */,
				E484DA3D2240522E001B5288 /* Products */,
				F6339AB227B0F2E4CE9A402C /* Pods */,
				7AD8EF4DB6DC5209F5CC244E /* Frameworks */,
				E4EAA2712243FCE100CF86EA /* Recovered References */,
			);
			sourceTree = "<group>";
		};
		E484DA3D2240522E001B5288 /* Products */ = {
			isa = PBXGroup;
			children = (
				E484DA3C2240522E001B5288 /* HeartU.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E484DA3E2240522E001B5288 /* HeartU */ = {
			isa = PBXGroup;
			children = (
				E43449FB224A958C00D8C4F4 /* heartLoading.gif */,
				E41F321D2240A3F600D0B085 /* Models */,
				E41044B7226B96B700685756 /* Handlers */,
				E4D0981F2245FDA2008F2F8A /* Fonts */,
				E44275D32242FDA10053F5CE /* Extensions */,
				E44275D02242F54C0053F5CE /* Views */,
				E42BC9192241512B00827AD8 /* Controllers */,
				E4EDFCF522408A740016AB51 /* GoogleService-Info.plist */,
				E484DA3F2240522E001B5288 /* AppDelegate.swift */,
				E484DA4922405230001B5288 /* Assets.xcassets */,
				E4EAA2742244038800CF86EA /* Main.storyboard */,
				E47D72A9226CC89B006C2852 /* Doctor.storyboard */,
				E484DA4B22405230001B5288 /* LaunchScreen.storyboard */,
				E484DA4E22405230001B5288 /* Info.plist */,
				E484DA462240522E001B5288 /* HeartU.xcdatamodeld */,
			);
			path = HeartU;
			sourceTree = "<group>";
		};
		E4D0981F2245FDA2008F2F8A /* Fonts */ = {
			isa = PBXGroup;
			children = (
				E4D098242245FDB9008F2F8A /* OpenSans-Bold.ttf */,
				E4D098232245FDB9008F2F8A /* OpenSans-BoldItalic.ttf */,
				E4D098202245FDB8008F2F8A /* OpenSans-ExtraBold.ttf */,
				E4D098222245FDB8008F2F8A /* OpenSans-ExtraBoldItalic.ttf */,
				E4D098272245FDBA008F2F8A /* OpenSans-Italic.ttf */,
				E4D098212245FDB8008F2F8A /* OpenSans-Light.ttf */,
				E4D098282245FDBA008F2F8A /* OpenSans-LightItalic.ttf */,
				E4D098262245FDB9008F2F8A /* OpenSans-Regular.ttf */,
				E4D098292245FDBA008F2F8A /* OpenSans-SemiBold.ttf */,
				E4D098252245FDB9008F2F8A /* OpenSans-SemiBoldItalic.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		E4EAA2712243FCE100CF86EA /* Recovered References */ = {
			isa = PBXGroup;
			children = (
			);
			name = "Recovered References";
			sourceTree = "<group>";
		};
		F6339AB227B0F2E4CE9A402C /* Pods */ = {
			isa = PBXGroup;
			children = (
				AC60FFC1EBCEB16ED79D2B79 /* Pods-HeartU.debug.xcconfig */,
				9890AF4A10EABD4E4E45B1FF /* Pods-HeartU.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E484DA3B2240522E001B5288 /* HeartU */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E484DA5122405230001B5288 /* Build configuration list for PBXNativeTarget "HeartU" */;
			buildPhases = (
				2D13E96C1AA534A60C6AF217 /* [CP] Check Pods Manifest.lock */,
				E484DA382240522E001B5288 /* Sources */,
				E484DA392240522E001B5288 /* Frameworks */,
				E484DA3A2240522E001B5288 /* Resources */,
				E423E7F08093F90F511CC092 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HeartU;
			productName = HeartU;
			productReference = E484DA3C2240522E001B5288 /* HeartU.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E484DA342240522E001B5288 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = HeartULimited;
				TargetAttributes = {
					E484DA3B2240522E001B5288 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = E484DA372240522E001B5288 /* Build configuration list for PBXProject "HeartU" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E484DA332240522E001B5288;
			productRefGroup = E484DA3D2240522E001B5288 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E484DA3B2240522E001B5288 /* HeartU */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E484DA3A2240522E001B5288 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E4D0982B2245FDBA008F2F8A /* OpenSans-Light.ttf in Resources */,
				E4D098302245FDBA008F2F8A /* OpenSans-Regular.ttf in Resources */,
				E4D098332245FDBA008F2F8A /* OpenSans-SemiBold.ttf in Resources */,
				E47D72AA226CC89B006C2852 /* Doctor.storyboard in Resources */,
				E4D0982C2245FDBA008F2F8A /* OpenSans-ExtraBoldItalic.ttf in Resources */,
				E484DA4D22405230001B5288 /* LaunchScreen.storyboard in Resources */,
				E4EDFCF622408A740016AB51 /* GoogleService-Info.plist in Resources */,
				E4D0982F2245FDBA008F2F8A /* OpenSans-SemiBoldItalic.ttf in Resources */,
				E484DA4A22405230001B5288 /* Assets.xcassets in Resources */,
				E4D0982E2245FDBA008F2F8A /* OpenSans-Bold.ttf in Resources */,
				E4EAA2762244038800CF86EA /* Main.storyboard in Resources */,
				E43449FC224A958C00D8C4F4 /* heartLoading.gif in Resources */,
				E4D098312245FDBA008F2F8A /* OpenSans-Italic.ttf in Resources */,
				E4D0982D2245FDBA008F2F8A /* OpenSans-BoldItalic.ttf in Resources */,
				E4D098322245FDBA008F2F8A /* OpenSans-LightItalic.ttf in Resources */,
				E4D0982A2245FDBA008F2F8A /* OpenSans-ExtraBold.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2D13E96C1AA534A60C6AF217 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-HeartU-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E423E7F08093F90F511CC092 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-HeartU/Pods-HeartU-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Charts/Charts.framework",
				"${BUILT_PRODUCTS_DIR}/EmptyDataSet-Swift/EmptyDataSet_Swift.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/PromisesObjC/FBLPromises.framework",
				"${BUILT_PRODUCTS_DIR}/PromisesSwift/Promises.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftChart/SwiftChart.framework",
				"${BUILT_PRODUCTS_DIR}/TagListView/TagListView.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Charts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/EmptyDataSet_Swift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBLPromises.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Promises.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftChart.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/TagListView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-HeartU/Pods-HeartU-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E484DA382240522E001B5288 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E484DA482240522E001B5288 /* HeartU.xcdatamodeld in Sources */,
				E47040342241FA80009CF3FD /* LoadingSpinner.swift in Sources */,
				E484DA5722405791001B5288 /* AuthScreenViewController.swift in Sources */,
				E44275D72242FEB60053F5CE /* UIViewExtension.swift in Sources */,
				E41F321F2240A41A00D0B085 /* ErrorHandler.swift in Sources */,
				E484DA5522405710001B5288 /* SignUpViewController.swift in Sources */,
				E44275D52242FDB20053F5CE /* UIColorExtension.swift in Sources */,
				E42BC91B2241516500827AD8 /* TabBarViewController.swift in Sources */,
				8725A1E2224881D7003BD7BF /* User.swift in Sources */,
				E41044C0226C35BC00685756 /* LocationError.swift in Sources */,
				E44275D922430BCF0053F5CE /* Report.swift in Sources */,
				E414890D2274F8A600042423 /* NSMutableData.swift in Sources */,
				E44275D22242F5600053F5CE /* CardTableViewCell.swift in Sources */,
				E47D72AE226D2F36006C2852 /* UserHandler.swift in Sources */,
				E42BC91722413D4E00827AD8 /* FormHandler.swift in Sources */,
				E4977A89226F906000391422 /* PatientPageDoctorViewController.swift in Sources */,
				E42D469D2270DF7000D081B7 /* ExamFormViewController.swift in Sources */,
				8704B9602242D164006F4099 /* HomeViewController.swift in Sources */,
				E4EAA2732243FE7900CF86EA /* ReportListTableViewController.swift in Sources */,
				E47D72B2226D53F1006C2852 /* PacientListTableViewController.swift in Sources */,
				E41CB8D9224987BD00B4242C /* DateHandler.swift in Sources */,
				E42BC91D2241548400827AD8 /* ProfileViewController.swift in Sources */,
				E41CB8D72247FE7F00B4242C /* ReportDataHandler.swift in Sources */,
				E41044B9226B96D000685756 /* LocationHandler.swift in Sources */,
				8722DB8B224347800028BA88 /* TakingExamViewController.swift in Sources */,
				E4A6166F226E926C00485542 /* UserRelationTableViewCell.swift in Sources */,
				E4D0981B2245A522008F2F8A /* SingleReportViewController.swift in Sources */,
				E47040322241D004009CF3FD /* UIObjectCreator.swift in Sources */,
				E484DA402240522E001B5288 /* AppDelegate.swift in Sources */,
				E41044BC226C086500685756 /* RestHandler.swift in Sources */,
				E47D72B4226D67D8006C2852 /* PatientRequestsTableViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E484DA4B22405230001B5288 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E484DA4C22405230001B5288 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		E4EAA2742244038800CF86EA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E4EAA2752244038800CF86EA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E484DA4F22405230001B5288 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E484DA5022405230001B5288 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E484DA5222405230001B5288 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AC60FFC1EBCEB16ED79D2B79 /* Pods-HeartU.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 38BR28366S;
				INFOPLIST_FILE = HeartU/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = heartUU.HeartU;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E484DA5322405230001B5288 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9890AF4A10EABD4E4E45B1FF /* Pods-HeartU.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 38BR28366S;
				INFOPLIST_FILE = HeartU/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				"MTL_ENABLE_DEBUG_INFO[arch=*]" = NO;
				PRODUCT_BUNDLE_IDENTIFIER = heartUU.HeartU;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E484DA372240522E001B5288 /* Build configuration list for PBXProject "HeartU" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E484DA4F22405230001B5288 /* Debug */,
				E484DA5022405230001B5288 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E484DA5122405230001B5288 /* Build configuration list for PBXNativeTarget "HeartU" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E484DA5222405230001B5288 /* Debug */,
				E484DA5322405230001B5288 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		E484DA462240522E001B5288 /* HeartU.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				E484DA472240522E001B5288 /* HeartU.xcdatamodel */,
			);
			currentVersion = E484DA472240522E001B5288 /* HeartU.xcdatamodel */;
			path = HeartU.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = E484DA342240522E001B5288 /* Project object */;
}
